DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGHOST = containers-us-west-107.railway.app
PGPASSWORD = 6qvB8FXziyEUFoV6rTS
PGPORT = 5798
PGUSER = postgres